Network Security Monitoring System Dockerized - Suricata + Elasticsearch + Filebeat + Kibana + Nginx.

--- Multihost version ---

Init a Docker Swarm on first machine.

Join as a worker from second machine.

Create a custom overlay network called "ids_network".

IMPORTANT NOTES:

- Update with your own certificate and private key ids/nginx-proxy/nginx-selfsigned.crt and 
  ids/nginx-proxy/nginx-selfsigned.key.

- Update elastic password in ids/.env file.

- The first time, start the system via the setup.sh script.